spring.application.name=inventario
spring.datasource.url=jdbc:mysql://localhost:3306/inventarios?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8081
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.config.import=optional:file:.env[.properties]
#spring.datasource.url=jdbc:postgresql://dpg-cr1meclsvqrc73e06ihg-a/plants_0n28
#spring.datasource.username=root
#spring.datasource.password=0mw6mHAPAZ1X5Dpo462QbrN44eiOzjsY

joinfaces.primefaces.theme=vela

